# podio-mylyn-connector

./: .gitignore  README.md  index.html  params.json
com.allium.podio.mylyn/: .project  TODO.txt  pom.xml
com.allium.podio.mylyn.core/: .classpath  .project  build.properties  pom.xml
com.allium.podio.mylyn.core/src/com/allium/podio/mylyn/core/: Activator.java  PodioAttachmentHandler.java  PodioAttribute.java  PodioAttributeMapper.java  PodioClient.java  PodioClientData.java  PodioClientManager.java  PodioPlugin.java  PodioRepositoryConnector.java  PodioTaskDataHandler.java
com.allium.podio.mylyn.core/src/com/allium/podio/mylyn/core/podio/ex/: SpaceAPIEx.java  SpaceMemberEx.java
com.allium.podio.mylyn.feature/: .project  feature.xml  pom.xml
com.allium.podio.mylyn.p2/: .project  category.xml  pom.xml
com.allium.podio.mylyn.test/: .classpath  .project  build.properties  pom.xml
com.allium.podio.mylyn.test/src/com/allium/podio/mylyn/test/: DummyTest.java  PodioClientTest.java
com.allium.podio.mylyn.ui/: .project  plugin.xml  pom.xml
com.allium.podio.mylyn.ui/src/com/allium/podio/mylyn/ui/: Activator.java  PodioRepositoryConnector.java  PodioRepositoryConnectorUi.java  PodioUIPlugin.java
com.allium.podio.mylyn.ui/src/com/allium/podio/mylyn/ui/editor/: PodioTaskEditorPage.java  PodioTaskEditorPageFactory.java
com.allium.podio.mylyn.ui/src/com/allium/podio/mylyn/ui/wizard/: PodioQueryPage.java  PodioTasksSettingsPage.java
