<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.allium.podio.mylyn.core</artifactId>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-dependency-plugin</artifactId> -->
<!-- 				<version>2.6</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>copy-bundle-classpath-libs</id> -->
<!-- 						<phase>validate</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>copy</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<outputDirectory>${basedir}/lib</outputDirectory> -->
<!-- 							<overWriteReleases>true</overWriteReleases> -->
<!-- 							<overWriteSnapshots>true</overWriteSnapshots> -->
<!-- 							<overWriteIfNewer>true</overWriteIfNewer> -->
<!-- 							<stripVersion>true</stripVersion> -->
<!-- 							<artifactItems> -->
<!-- 								<artifactItem> -->
<!-- 									<groupId>com.podio</groupId> -->
<!-- 									<artifactId>api</artifactId> -->
<!-- 									<version>0.7.4</version> -->
<!-- 								</artifactItem> -->
<!-- 								<artifactItem> -->
<!-- 									<groupId>junit</groupId> -->
<!-- 									<artifactId>junit</artifactId> -->
<!-- 									<version>4.8.2</version> -->
<!-- 								</artifactItem> -->
<!-- 								<artifactItem> -->
<!-- 									<groupId>com.sun.jersey</groupId> -->
<!-- 									<artifactId>jersey-client</artifactId> -->
<!-- 									<version>1.8</version> -->
<!-- 								</artifactItem> -->
<!-- 								<artifactItem> -->
<!-- 									<groupId>com.sun.jersey.contribs</groupId> -->
<!-- 									<artifactId>jersey-multipart</artifactId> -->
<!-- 									<version>1.8</version> -->
<!-- 								</artifactItem> -->
<!-- 								<artifactItem> -->
<!-- 									<groupId>com.sun.jersey</groupId> -->
<!-- 									<artifactId>jersey-json</artifactId> -->
<!-- 									<version>1.8</version> -->
<!-- 								</artifactItem> -->
<!-- 								<artifactItem> -->
<!-- 									<groupId>org.eclipse.jetty</groupId> -->
<!-- 									<artifactId>jetty-client</artifactId> -->
<!-- 									<version>8.1.4.v20120524</version> -->
<!-- 								</artifactItem> -->
<!-- 								<artifactItem> -->
<!-- 									<groupId>org.codehaus.jackson</groupId> -->
<!-- 									<artifactId>jackson-jaxrs</artifactId> -->
<!-- 									<version>1.9.7</version> -->
<!-- 								</artifactItem> -->
<!-- 								<artifactItem> -->
<!-- 									<groupId>org.codehaus.jackson</groupId> -->
<!-- 									<artifactId>jackson-core-asl</artifactId> -->
<!-- 									<version>1.9.7</version> -->
<!-- 								</artifactItem> -->
<!-- 								<artifactItem> -->
<!-- 									<groupId>org.codehaus.jackson</groupId> -->
<!-- 									<artifactId>jackson-mapper-asl</artifactId> -->
<!-- 									<version>1.9.7</version> -->
<!-- 								</artifactItem> -->
<!-- 								<artifactItem> -->
<!-- 									<groupId>org.codehaus.jackson</groupId> -->
<!-- 									<artifactId>jackson-xc</artifactId> -->
<!-- 									<version>1.9.7</version> -->
<!-- 								</artifactItem> -->
<!-- 								<artifactItem> -->
<!-- 									<groupId>joda-time</groupId> -->
<!-- 									<artifactId>joda-time</artifactId> -->
<!-- 									<version>1.6.2</version> -->
<!-- 								</artifactItem> -->
<!-- 								<artifactItem> -->
<!-- 									<groupId>org.joda</groupId> -->
<!-- 									<artifactId>joda-money</artifactId> -->
<!-- 									<version>0.6</version> -->
<!-- 								</artifactItem> -->
<!-- 								<artifactItem> -->
<!-- 									<groupId>org.apache.commons</groupId> -->
<!-- 									<artifactId>commons-io</artifactId> -->
<!-- 									<version>1.3.2</version> -->
<!-- 								</artifactItem> -->
<!-- 								<artifactItem> -->
<!-- 									<groupId>commons-beanutils</groupId> -->
<!-- 									<artifactId>commons-beanutils</artifactId> -->
<!-- 									<version>1.8.3</version> -->
<!-- 								</artifactItem> -->
<!-- 							</artifactItems> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
		</plugins>
	</build>

	<parent>
		<groupId>com.allium</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../com.allium.podio.mylyn/pom.xml</relativePath>
		<artifactId>com.allium.podio.mylyn.parent</artifactId>
	</parent>
	<packaging>eclipse-plugin</packaging>
</project>