Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Podio Conector UI
Bundle-SymbolicName: com.allium.podio.mylyn.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.allium.podio.mylyn.ui.PodioUIPlugin
Bundle-Vendor: ALLIUM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.mylyn.commons.core;bundle-version="3.8.2",
 org.eclipse.mylyn.commons.repositories.core;bundle-version="1.0.2",
 org.eclipse.mylyn.context.core;bundle-version="3.8.2",
 org.eclipse.mylyn.tasks.core;bundle-version="3.8.2",
 org.eclipse.mylyn.commons.repositories.ui;bundle-version="1.0.2",
 org.eclipse.mylyn.commons.ui;bundle-version="3.8.2",
 org.eclipse.mylyn.context.tasks.ui;bundle-version="3.8.2",
 org.eclipse.mylyn.context.ui;bundle-version="3.8.2",
 com.allium.podio.mylyn.core;bundle-version="0.0.1",
 org.eclipse.mylyn.commons.workbench;bundle-version="3.8.2",
 org.eclipse.mylyn.commons.net;bundle-version="3.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
