Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Podio Connector Core
Bundle-SymbolicName: com.allium.podio.mylyn.core
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.allium.podio.mylyn.core.PodioPlugin
Bundle-Vendor: ALLIUM
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.core;bundle-version="3.8.2",
 org.eclipse.mylyn.commons.net;bundle-version="3.9.0",
 org.eclipse.mylyn.commons.core;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.allium.podio.mylyn.core,
 com.podio.app,
 com.podio.filter,
 com.podio.item,
 com.podio.org,
 com.podio.space
Bundle-ClassPath: .,
 lib/com.podio.api_0.7.4.jar,
 lib/com.sun.jersey.contribs.jersey-multipart_1.8.0.jar,
 lib/com.sun.jersey.jersey-client_1.8.0.jar,
 lib/com.sun.jersey.jersey-core_1.8.0.jar,
 lib/com.sun.jersey.jersey-json_1.8.0.jar,
 lib/com.sun.xml.bind.jaxb-impl_2.2.3.1.jar,
 lib/commons-io_1.3.2.jar,
 lib/commons-logging_1.1.1.jar,
 lib/jackson-core-asl_1.9.7.jar,
 lib/jackson-jaxrs_1.9.7.jar,
 lib/jackson-mapper-asl_1.9.7.jar,
 lib/jackson-xc_1.9.7.jar,
 lib/javax.activation_1.1.0.jar,
 lib/javax.xml.bind.jaxb-api_2.2.2.jar,
 lib/javax.xml.stream.stax-api_1.0.0.2.jar,
 lib/joda-time_1.6.2.jar,
 lib/org.apache.commons.beanutils_1.8.3.jar,
 lib/org.codehaus.jettison.jettison_1.1.0.jar,
 lib/org.eclipse.jetty.client_8.1.4.v20120524.jar,
 lib/org.eclipse.jetty.http_8.1.4.v20120524.jar,
 lib/org.eclipse.jetty.io_8.1.4.v20120524.jar,
 lib/org.eclipse.jetty.util_8.1.4.v20120524.jar,
 lib/org.jvnet.mimepull_1.4.0.jar,
 lib/stax.api_1.0.1.jar
